<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Monitoring Dash</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script th:src="@{/js/vendor/angular.js}"></script>
    <script th:src="@{/js/vendor/d3-min.js}"></script>
    <script th:src="@{/js/app.js}"></script>
    <style>
        .chart {
            background: #eee;
            padding: 3px;
        }

        .chart div {
            width: 0;
            transition: all 1s ease-out;
            -moz-transition: all 1s ease-out;
            -webkit-transition: all 1s ease-out;
        }

        .chart div {
            font: 10px sans-serif;
            background-color: steelblue;
            text-align: right;
            padding: 3px;
            margin: 5px;
            color: white;
            box-shadow: 2px 2px 2px #666;
        }
    </style>
</head>
<body ng-app="myApp">
<div id="container" class="container" ng-controller="monitoringDashC">
    {{welcomeMessage}}
    <div> <bars-chart chart-data="myData"></bars-chart></div>
</div>

<script th:src="@{/js/monitoringDash.js}"></script>
<script th:src="@{/js/d3implement.js}"></script>
</body>
</html>
